".container": {
  backgroundColor: "white",
  layout: "vertical"
},
".controller": {
  layout: "horizontal",
  height: Ti.UI.SIZE
},
".controller[platform=ios]": {
  top: 28
},
"#memoText": {
  width: "80%",
  color: "black",
  left: 0
},
"#memoText[platform=ios]": {
  borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#memoText[platform=android]": {
  width: "60%"
},
"#addButton": {
  right: 0
},
"#memoList[platform=ios]": {
  separatorInsets: {
    left:0,
    right:0
  }
},
"ListItem": {
  color: "black"
}
